<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XRT-qt-Dj5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleController" customModule="SA_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-5c-pXc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZIy-SO-TK4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kaE-uV-6LX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FOx-70-Xuk"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-gV-Cxx">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-qx-jTH">
                                <rect key="frame" x="160" y="200" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Kdb-yJ-Ihr"/>
                                    <constraint firstAttribute="height" constant="50" id="n7e-He-Nlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpG-gV-Cxx" firstAttribute="top" secondItem="9YM-qx-jTH" secondAttribute="bottom" constant="8" id="5Uz-hD-cXT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zDL-5c-pXc" secondAttribute="bottom" id="D20-zK-nCH"/>
                            <constraint firstAttribute="centerX" secondItem="9YM-qx-jTH" secondAttribute="centerX" id="Gvq-5k-AfZ"/>
                            <constraint firstItem="zDL-5c-pXc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gpi-Ft-u6J"/>
                            <constraint firstAttribute="centerY" secondItem="9YM-qx-jTH" secondAttribute="centerY" constant="43" id="kQx-bj-5PG"/>
                            <constraint firstAttribute="centerX" secondItem="ZpG-gV-Cxx" secondAttribute="centerX" id="kj1-L9-DbS"/>
                            <constraint firstAttribute="centerY" secondItem="ZpG-gV-Cxx" secondAttribute="centerY" id="kmq-3V-b0b"/>
                            <constraint firstAttribute="trailing" secondItem="zDL-5c-pXc" secondAttribute="trailing" id="prq-RS-YAh"/>
                            <constraint firstItem="zDL-5c-pXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qY2-no-ziH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZpG-gV-Cxx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Uz-hD-cXT"/>
                                <exclude reference="kj1-L9-DbS"/>
                                <exclude reference="kmq-3V-b0b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Schedule" id="uGj-mf-OBr">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="V87-eR-rJU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="enterEditMode:" destination="BYZ-38-t0r" id="Fca-5Q-PBE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RQe-Az-3IP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wdG-l0-6LZ" kind="presentation" identifier="newShiftSegue" id="Ubb-bd-Yav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMessageLabel" destination="9YM-qx-jTH" id="IGq-m4-SKz"/>
                        <outlet property="editButton" destination="V87-eR-rJU" id="SwU-f6-77z"/>
                        <outlet property="loadingIndicator" destination="ZpG-gV-Cxx" id="Ndg-na-WQi"/>
                        <outlet property="scheduleTable" destination="zDL-5c-pXc" id="LKU-Yn-jsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="595"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="unF-wC-0P4">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="saz-yU-XLs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7g-tb-CDq"/>
                        <viewControllerLayoutGuide type="bottom" id="PzU-rV-xTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyQ-NS-cQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SA bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-8X-2iX">
                                <rect key="frame" x="0.0" y="157" width="600" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="N8W-RY-3rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="69"/>
                                <color key="textColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-LJ-bWG">
                                <rect key="frame" x="208" y="247" width="185" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="WLH-wy-Cjj"/>
                                    <constraint firstAttribute="height" constant="43" id="hH8-TE-mRn"/>
                                </constraints>
                                <string key="text">Let the printers tell you
when they need help</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-qd-dv0">
                                <rect key="frame" x="215" y="494" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9hw-l6-Kz9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="do8-Bn-odV"/>
                                    <constraint firstAttribute="width" constant="170" id="zqo-3Y-giy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o2a-mj-yvp" kind="show" id="3Qa-Lh-5ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-tC-PPP">
                                <rect key="frame" x="215" y="452" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1hN-o1-8EM"/>
                                    <constraint firstAttribute="height" constant="34" id="nfz-nQ-abf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tkm-dd-NEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qX7-1X-7vx" kind="show" id="Ggi-SS-OBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xI5-LJ-bWG" firstAttribute="top" secondItem="8y5-8X-2iX" secondAttribute="bottom" constant="8" id="Sfe-Oy-Y4o"/>
                            <constraint firstAttribute="centerX" secondItem="xI5-LJ-bWG" secondAttribute="centerX" id="Szj-ij-H5d"/>
                            <constraint firstAttribute="centerX" secondItem="qJX-tC-PPP" secondAttribute="centerX" id="aZE-Oi-a4B"/>
                            <constraint firstAttribute="centerX" secondItem="XPs-qd-dv0" secondAttribute="centerX" id="bm3-br-PSg"/>
                            <constraint firstAttribute="trailing" secondItem="8y5-8X-2iX" secondAttribute="trailing" id="caO-qY-3Q5"/>
                            <constraint firstItem="XPs-qd-dv0" firstAttribute="top" secondItem="qJX-tC-PPP" secondAttribute="bottom" constant="8" id="ie4-EU-39N"/>
                            <constraint firstAttribute="centerY" secondItem="xI5-LJ-bWG" secondAttribute="centerY" id="jiz-v3-A3Y"/>
                            <constraint firstItem="PzU-rV-xTS" firstAttribute="top" secondItem="XPs-qd-dv0" secondAttribute="bottom" constant="8" id="sIY-9l-NIj"/>
                            <constraint firstItem="8y5-8X-2iX" firstAttribute="leading" secondItem="uyQ-NS-cQG" secondAttribute="leading" id="zE0-pc-Q9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="dEY-W2-wIp">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZZv-60-Hk7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt2-EZ-jqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-883"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vfn-fX-Mny">
            <objects>
                <tableViewController id="qX7-1X-7vx" customClass="SignUpViewController" customModule="SA_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jsz-xs-iAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ukf-Wb-q35">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kuk-N1-Uag">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuk-N1-Uag" id="baL-c9-T27">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-sI-OAA">
                                                    <rect key="frame" x="16" y="5" width="576" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FbR-K4-TMZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbR-K4-TMZ" id="4Go-lu-ehc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-4K-56i">
                                                    <rect key="frame" x="16" y="5" width="576" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="itq-pD-6O1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itq-pD-6O1" id="QmU-Qi-WuU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-Rn-Dvp">
                                                    <rect key="frame" x="16" y="5" width="576" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="You’ll be able to enter your schedule and get a push notification when a printer needs your attention" id="SDD-eB-HFp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="REk-2w-j5g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REk-2w-j5g" id="VLL-uD-Hx6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-f1-SK5">
                                                    <rect key="frame" x="269" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-sE-sSQ">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Yh-f1-SK5" firstAttribute="centerY" secondItem="sOy-sE-sSQ" secondAttribute="centerY" constant="-0.5" id="13e-ll-dbo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Yh-f1-SK5" secondAttribute="bottom" constant="3" id="33j-C5-s4b"/>
                                                <constraint firstAttribute="centerX" secondItem="0Yh-f1-SK5" secondAttribute="centerX" id="EOh-SR-0SV"/>
                                                <constraint firstItem="0Yh-f1-SK5" firstAttribute="centerX" secondItem="sOy-sE-sSQ" secondAttribute="centerX" id="L3H-Dl-lIO"/>
                                                <constraint firstItem="0Yh-f1-SK5" firstAttribute="top" secondItem="VLL-uD-Hx6" secondAttribute="topMargin" constant="3" id="wAe-J9-uPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qX7-1X-7vx" id="aNb-Tn-2lU"/>
                            <outlet property="delegate" destination="qX7-1X-7vx" id="MAF-LO-uVG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="sOy-sE-sSQ" id="qiu-k9-4nt"/>
                        <outlet property="confirmField" destination="wcy-Rn-Dvp" id="hjT-9P-8OO"/>
                        <outlet property="passwordField" destination="NU3-4K-56i" id="IWx-ah-8xx"/>
                        <outlet property="signUpLabel" destination="0Yh-f1-SK5" id="XnQ-WD-dej"/>
                        <outlet property="usernameField" destination="0F4-sI-OAA" id="YKR-Mk-axW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06j-v7-vGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-883"/>
        </scene>
        <!--Status-->
        <scene sceneID="Ocn-xU-hef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDB-0t-q6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="PWv-nW-8K4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OIE-sD-9NO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yVi-2m-o0J" kind="relationship" relationship="rootViewController" id="uDH-jG-ggf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6N-dG-ddj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-157"/>
        </scene>
        <!--Printer Status-->
        <scene sceneID="G6p-nx-h5S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yVi-2m-o0J" customClass="StatusViewController" customModule="SA_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngs-rT-xbj"/>
                        <viewControllerLayoutGuide type="bottom" id="wUe-LV-1Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFt-50-Sxq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-67-8z3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pQc-49-MHM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="yVi-2m-o0J" id="nj4-RT-EpR"/>
                                    <outlet property="delegate" destination="yVi-2m-o0J" id="lPW-58-4wP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-As-tTX">
                                <rect key="frame" x="160" y="225" width="280" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dCu-PB-fT9"/>
                                    <constraint firstAttribute="height" constant="50" id="hSE-AM-Hc2"/>
                                    <constraint firstAttribute="width" constant="280" id="pni-83-HuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCu-PB-fT9"/>
                                        <exclude reference="hSE-AM-Hc2"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-EU-eaC">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKo-67-8z3" firstAttribute="leading" secondItem="zFt-50-Sxq" secondAttribute="leading" id="09F-kK-R4l"/>
                            <constraint firstAttribute="centerX" secondItem="Cg4-As-tTX" secondAttribute="centerX" id="Cl7-G6-gqX"/>
                            <constraint firstAttribute="centerY" secondItem="B5k-EU-eaC" secondAttribute="centerY" id="LaX-6r-Occ"/>
                            <constraint firstAttribute="centerY" secondItem="Cg4-As-tTX" secondAttribute="centerY" constant="43" id="ZyE-Xg-k0q"/>
                            <constraint firstItem="hKo-67-8z3" firstAttribute="top" secondItem="Ngs-rT-xbj" secondAttribute="bottom" id="c2N-mK-kkj"/>
                            <constraint firstAttribute="centerX" secondItem="B5k-EU-eaC" secondAttribute="centerX" id="hPo-SZ-mOa"/>
                            <constraint firstAttribute="trailing" secondItem="hKo-67-8z3" secondAttribute="trailing" id="hzt-fe-5cH"/>
                            <constraint firstItem="B5k-EU-eaC" firstAttribute="top" secondItem="Cg4-As-tTX" secondAttribute="bottom" constant="8" id="lEd-ou-tzq"/>
                            <constraint firstItem="wUe-LV-1Nw" firstAttribute="top" secondItem="hKo-67-8z3" secondAttribute="bottom" id="x2Q-kS-OrC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B5k-EU-eaC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LaX-6r-Occ"/>
                                <exclude reference="hPo-SZ-mOa"/>
                                <exclude reference="lEd-ou-tzq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Printer Status" id="6Dm-J0-RI3">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5Rt-yC-YTr">
                            <connections>
                                <segue destination="jw4-SJ-VBJ" kind="presentation" id="wVu-be-acq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="B5k-EU-eaC" id="qby-dR-dbI"/>
                        <outlet property="messageLabel" destination="Cg4-As-tTX" id="TvG-FW-Mbx"/>
                        <outlet property="settingsButton" destination="5Rt-yC-YTr" id="0q0-U4-0wL"/>
                        <outlet property="statusTable" destination="hKo-67-8z3" id="Zpx-Ot-hKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNF-Me-Nal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-157"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zaL-C5-pWx">
            <objects>
                <tableViewController id="HJk-sF-c9b" customClass="SettingsViewController" customModule="SA_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jyk-9e-9Eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vP1-cx-vRd">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="wn9-Ng-V6W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wn9-Ng-V6W" id="twJ-vB-BWF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SA bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arV-jh-Iej">
                                                    <rect key="frame" x="8" y="8" width="584" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="kl8-ld-HwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="69"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-AM-HPw">
                                                    <rect key="frame" x="8" y="94" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arV-jh-Iej" firstAttribute="leading" secondItem="twJ-vB-BWF" secondAttribute="leadingMargin" id="37e-J6-Rmr"/>
                                                <constraint firstItem="arV-jh-Iej" firstAttribute="top" secondItem="twJ-vB-BWF" secondAttribute="topMargin" id="DVR-vH-OKh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="arV-jh-Iej" secondAttribute="trailing" id="JJm-Bw-yp1"/>
                                                <constraint firstItem="dDh-AM-HPw" firstAttribute="top" secondItem="arV-jh-Iej" secondAttribute="bottom" constant="4" id="QuH-0e-c8i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dDh-AM-HPw" secondAttribute="bottom" constant="6" id="VTc-Ps-PI9"/>
                                                <constraint firstItem="dDh-AM-HPw" firstAttribute="trailing" secondItem="twJ-vB-BWF" secondAttribute="trailingMargin" id="Vu3-IX-S0Z"/>
                                                <constraint firstItem="dDh-AM-HPw" firstAttribute="leading" secondItem="twJ-vB-BWF" secondAttribute="leadingMargin" id="y0D-dR-X1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="a1L-S2-2Eh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="p5z-vt-WGo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5z-vt-WGo" id="JB8-BZ-T2Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show printers with issues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-Iv-lKa">
                                                    <rect key="frame" x="16" y="14" width="519" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-YO-6Qs">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="issuesSwitchWasToggled:" destination="HJk-sF-c9b" eventType="valueChanged" id="llB-zN-xnq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q1v-YO-6Qs" secondAttribute="trailing" constant="8" id="1Vj-Dg-sG8"/>
                                                <constraint firstItem="Q1v-YO-6Qs" firstAttribute="leading" secondItem="jaG-Iv-lKa" secondAttribute="trailing" constant="8" id="Hgu-0a-O85"/>
                                                <constraint firstAttribute="centerY" secondItem="jaG-Iv-lKa" secondAttribute="centerY" id="VxD-on-bX0"/>
                                                <constraint firstAttribute="centerY" secondItem="Q1v-YO-6Qs" secondAttribute="centerY" id="iKq-fY-PhX"/>
                                                <constraint firstItem="jaG-Iv-lKa" firstAttribute="leading" secondItem="JB8-BZ-T2Z" secondAttribute="leading" constant="16" id="yf5-PO-VIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g5q-FC-sB0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="316-1E-kqP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="316-1E-kqP" id="VHM-uQ-P46">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-ao-pba">
                                                    <rect key="frame" x="269" y="0.0" width="62" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYD-ao-pba" firstAttribute="top" secondItem="VHM-uQ-P46" secondAttribute="topMargin" constant="-8" id="e0x-Hd-n1z"/>
                                                <constraint firstAttribute="centerX" secondItem="vYD-ao-pba" secondAttribute="centerX" id="wjD-xb-7Xz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vYD-ao-pba" secondAttribute="bottom" constant="-8" id="xSN-zt-heB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HJk-sF-c9b" id="9dy-AP-SF7"/>
                            <outlet property="delegate" destination="HJk-sF-c9b" id="iPS-bN-Vjx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9mI-sL-C2y">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="zDD-5U-c8n">
                            <connections>
                                <action selector="closeWasPressed:" destination="HJk-sF-c9b" id="3Au-cR-DLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="issuesSwitch" destination="Q1v-YO-6Qs" id="SzT-DW-cu2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLD-eD-PQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-157"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="fch-es-fjk">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="Kuy-s5-JAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Schedule" id="guz-oJ-WkJ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eF4-ok-ou2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="36S-XC-UNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5v-Y6-QEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMm-x0-VPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdG-l0-6LZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sgq-mT-1wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Grl-Ch-N7X" kind="relationship" relationship="rootViewController" id="0MZ-Oy-sOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddA-De-prT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="595"/>
        </scene>
        <!--New Shift-->
        <scene sceneID="5iX-68-ZIP">
            <objects>
                <tableViewController id="Grl-Ch-N7X" customClass="NewShiftController" customModule="SA_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vn2-R5-pMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="epf-4f-cN9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MQZ-Lo-xwK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQZ-Lo-xwK" id="ksm-Sj-flH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-Mj-0AT">
                                                    <rect key="frame" x="16" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="16" y="12" width="67" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-fD-kxy">
                                                    <rect key="frame" x="519" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="319" y="12" width="48" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nVq-Mj-0AT" secondAttribute="centerY" constant="0.25" id="8Vn-pn-Z07"/>
                                                <constraint firstItem="nVq-Mj-0AT" firstAttribute="leading" secondItem="ksm-Sj-flH" secondAttribute="leadingMargin" constant="8" id="cMb-LV-Wk9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Krf-fD-kxy" secondAttribute="trailing" constant="-8" id="ucz-Oe-6eJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Krf-fD-kxy" secondAttribute="centerY" constant="0.25" id="vPD-j6-pk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3fg-gU-RUE" kind="show" identifier="locationSegue" id="ppX-9o-c3z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zac-X1-OIK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zac-X1-OIK" id="GyR-s1-fpy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-hT-i61">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-Tb-h7W" customClass="CustomTextField" customModule="SA_bot" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="11" width="465" height="21"/>
                                                    <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="127" y="12" width="265" height="21"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Rqk-hT-i61" secondAttribute="centerY" constant="0.5" id="81c-VF-GXs"/>
                                                <constraint firstItem="Rqk-hT-i61" firstAttribute="leading" secondItem="GyR-s1-fpy" secondAttribute="leadingMargin" constant="8" id="DCP-Ox-rI8"/>
                                                <constraint firstItem="TVz-Tb-h7W" firstAttribute="trailing" secondItem="GyR-s1-fpy" secondAttribute="trailingMargin" id="fMj-cN-tLX"/>
                                                <constraint firstAttribute="centerY" secondItem="TVz-Tb-h7W" secondAttribute="centerY" id="gH3-Fb-wLV"/>
                                                <constraint firstItem="TVz-Tb-h7W" firstAttribute="leading" secondItem="Rqk-hT-i61" secondAttribute="trailing" constant="8" id="jTo-Pf-Isc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Se3-Ki-9cl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se3-Ki-9cl" id="TLR-IQ-4GJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-O6-FLm">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-5V-H5x" customClass="CustomTextField" customModule="SA_bot" customModuleProvider="target">
                                                    <rect key="frame" x="120" y="11" width="472" height="21"/>
                                                    <color key="tintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="120" y="12" width="272" height="21"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Qwf-5V-H5x" secondAttribute="centerY" id="KNv-8L-MKq"/>
                                                <constraint firstAttribute="centerY" secondItem="fDY-O6-FLm" secondAttribute="centerY" constant="0.5" id="L60-zF-OYm"/>
                                                <constraint firstItem="fDY-O6-FLm" firstAttribute="leading" secondItem="TLR-IQ-4GJ" secondAttribute="leadingMargin" constant="8" id="Se0-W0-6Q7"/>
                                                <constraint firstItem="Qwf-5V-H5x" firstAttribute="leading" secondItem="fDY-O6-FLm" secondAttribute="trailing" constant="8" id="XYJ-ee-M1x"/>
                                                <constraint firstItem="Qwf-5V-H5x" firstAttribute="trailing" secondItem="TLR-IQ-4GJ" secondAttribute="trailingMargin" id="bfg-Wx-ga6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Grl-Ch-N7X" id="e5o-el-fBK"/>
                            <outlet property="delegate" destination="Grl-Ch-N7X" id="1PM-a8-vNY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Shift" id="H4L-Yx-DZr">
                        <barButtonItem key="backBarButtonItem" title=" " id="DxO-Hp-vyl"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ysG-ha-qjf">
                            <connections>
                                <action selector="cancelWasPressed:" destination="Grl-Ch-N7X" id="N96-zT-PHT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fVr-e2-xO8">
                            <connections>
                                <action selector="doneWasPressed:" destination="Grl-Ch-N7X" id="5X1-0a-N2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endLabel" destination="fDY-O6-FLm" id="pcl-ng-eay"/>
                        <outlet property="endTimeText" destination="Qwf-5V-H5x" id="idr-Qe-Ae4"/>
                        <outlet property="locationLabel" destination="nVq-Mj-0AT" id="1Ac-w3-cGs"/>
                        <outlet property="selectedLocationLabel" destination="Krf-fD-kxy" id="GnY-v8-fKH"/>
                        <outlet property="startLabel" destination="Rqk-hT-i61" id="Kan-9i-1dI"/>
                        <outlet property="startTimeText" destination="TVz-Tb-h7W" id="M5j-5P-hDw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwv-eT-awk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="595"/>
        </scene>
        <!--Location-->
        <scene sceneID="ptP-xj-CAE">
            <objects>
                <tableViewController title="Location" id="3fg-gU-RUE" customClass="LocationSelectionController" customModule="SA_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bru-GF-fDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="OXB-Si-WEo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXB-Si-WEo" id="egH-Pe-SZR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3fg-gU-RUE" id="aXS-FK-7Oz"/>
                            <outlet property="delegate" destination="3fg-gU-RUE" id="zAZ-CT-TvO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAz-Fx-ZGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2T-we-fI1">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="F3I-S1-RwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m99-KT-9NN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saz-yU-XLs" kind="relationship" relationship="rootViewController" id="Zdm-9p-Bgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gH-bK-FEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-883"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="wwN-4N-Z8g">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" id="XRT-qt-Dj5" customClass="TabController" customModule="SA_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wDW-4y-fbX" customClass="ShortTabBar" customModule="SA_bot" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EDB-0t-q6q" kind="relationship" relationship="viewControllers" id="uD4-no-ECm"/>
                        <segue destination="Kuy-s5-JAU" kind="relationship" relationship="viewControllers" id="fRf-fY-6m9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-BY-bjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-157"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="GPy-F1-NrO">
            <objects>
                <tableViewController id="o2a-mj-yvp" customClass="SignInViewController" customModule="SA_bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9aI-oT-lfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ub3-Im-seC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wof-pB-nzb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wof-pB-nzb" id="FU5-Kz-q2p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-nf-phT">
                                                    <rect key="frame" x="16" y="5" width="576" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ss5-nf-phT" secondAttribute="bottom" constant="-4" id="Acu-fU-Nmu"/>
                                                <constraint firstItem="ss5-nf-phT" firstAttribute="trailing" secondItem="FU5-Kz-q2p" secondAttribute="trailingMargin" id="WLB-Yt-MgI"/>
                                                <constraint firstItem="ss5-nf-phT" firstAttribute="leading" secondItem="FU5-Kz-q2p" secondAttribute="leading" constant="16" id="hbR-XV-5iz"/>
                                                <constraint firstItem="ss5-nf-phT" firstAttribute="top" secondItem="FU5-Kz-q2p" secondAttribute="topMargin" constant="-3" id="j8G-pj-R2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="49e-5U-XNt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49e-5U-XNt" id="ltl-cy-21b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-cV-GUi">
                                                    <rect key="frame" x="16" y="5" width="576" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="L5c-cV-GUi" secondAttribute="bottom" constant="-4" id="WRw-nL-c7G"/>
                                                <constraint firstItem="L5c-cV-GUi" firstAttribute="trailing" secondItem="ltl-cy-21b" secondAttribute="trailingMargin" id="a2R-Sc-2Gl"/>
                                                <constraint firstItem="L5c-cV-GUi" firstAttribute="top" secondItem="ltl-cy-21b" secondAttribute="topMargin" constant="-3" id="wim-fF-WA2"/>
                                                <constraint firstItem="L5c-cV-GUi" firstAttribute="leading" secondItem="ltl-cy-21b" secondAttribute="leading" constant="16" id="zBU-BS-XkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UqZ-BP-Caa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hRN-Ko-fBu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRN-Ko-fBu" id="6F9-2M-Tly">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-1Q-Js2">
                                                    <rect key="frame" x="276" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-kQ-kpf">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Dg-1Q-Js2" secondAttribute="bottom" constant="3" id="Qfg-Zn-EaK"/>
                                                <constraint firstAttribute="centerX" secondItem="1Dg-1Q-Js2" secondAttribute="centerX" id="cbV-T0-rmX"/>
                                                <constraint firstItem="1Dg-1Q-Js2" firstAttribute="centerX" secondItem="9hV-kQ-kpf" secondAttribute="centerX" id="hig-CO-QgW"/>
                                                <constraint firstItem="1Dg-1Q-Js2" firstAttribute="top" secondItem="6F9-2M-Tly" secondAttribute="topMargin" constant="3" id="mhj-Ky-Lz2"/>
                                                <constraint firstItem="1Dg-1Q-Js2" firstAttribute="centerY" secondItem="9hV-kQ-kpf" secondAttribute="centerY" constant="-0.5" id="x1P-An-0mo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o2a-mj-yvp" id="qxS-KI-aEh"/>
                            <outlet property="delegate" destination="o2a-mj-yvp" id="1RZ-Su-Eex"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="9hV-kQ-kpf" id="VSX-tP-q8l"/>
                        <outlet property="loginLabel" destination="1Dg-1Q-Js2" id="iL4-Uk-R6s"/>
                        <outlet property="passwordField" destination="L5c-cV-GUi" id="84x-Ld-uTv"/>
                        <outlet property="usernameField" destination="ss5-nf-phT" id="S8n-qw-byN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcO-ja-1Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZc-9e-irr">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jw4-SJ-VBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qew-Md-oxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJk-sF-c9b" kind="relationship" relationship="rootViewController" id="zci-mg-dbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2H-hB-64J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-157"/>
        </scene>
    </scenes>
</document>
